{
    "spacing": 10,
    "layer": "top",
    "margin-top": 10,
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "clock",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "яДа",
            "2": "яЙи",
            "3": "ґ▒УЮ",
            "4": "яДб",
            "5": "яЖ╝",
            "6": "яЗ┐"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4
            ],
            "HDMI-A-3": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume} {icon}",
        "format-muted": "Muted  ю╗и",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "ю╣Щ",
            "phone": "яВХ",
            "phone-muted": "ю┤Ч",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл  Network",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": {
            "default": [
                "ґ░ВО",
                "ґ░Б║",
                "ґ░Б╗",
                "ґ░Б╝",
                "ґ░Б╜",
                "ґ░Б╛",
                "ґ░Б┐",
                "ґ░ВА",
                "ґ░ВБ",
                "ґ░ВВ",
                "ґ░Б╣"
            ],
            "charging": [
                "ґ░вЯ",
                "ґ░вЬ",
                "ґ░ВЖ",
                "ґ░ВЗ",
                "ґ░ВИ",
                "ґ░вЭ",
                "ґ░ВЙ",
                "ґ░вЮ",
                "ґ░ВК",
                "ґ░ВЛ",
                "ґ░ВЕ"
            ]
        },
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/launcher": {
        "format": "ґ░гЗ",
        "on-click": "bash /home/$USER/.config/waybar/Scripts/app-launcher.sh",
        "tooltip-format": "Launcher"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "яГ│",
            "none": "яГ│",
            "dnd-notification": "яГ│",
            "dnd-none": "яГ│",
            "inhibited-notification": "яГ│",
            "inhibited-none": "яГ│",
            "dnd-inhibited-notification": "яГ│",
            "dnd-inhibited-none": "яГ│"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev"
    },
    "mpris": {
        "format": "<span color='#1DB954'>{player_icon}</span>  {title}    {status_icon} ",
        "max-length": 15, // Change this number to fit your screen
        "dynamic-order": [
            "title",
            "artist"
        ],
        "player-icons": {
            "default": "тЦ╢",
            "spotify": "яЖ╝"
        },
        "status-icons": {
            "playing": "тП╕",
            "paused": "тЦ╢"
        }
    },
    "cava": {
        "framerate": 60,
        "gravity": 100,
        "autosens": 0,
        "sensitivity": 3,
        "bars": 8, 
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "max-length": 10,
        "source": "auto",
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false, 
        "waves": true,
        "noise_reduction": 0.15,
        "format-icons": [
            " ",
            "тЦВ",
            "тЦГ",
            "тЦД",
            "тЦЕ",
            "тЦЖ",
            "тЦЗ"
        ]
    }
}
