{
    "spacing": 10,
    "layer": "top",
    "margin-top": 10,
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "clock",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ï„ ",
            "2": "ï‰¨",
            "3": "َ±“‍",
            "4": "ï„،",
            "5": "ï†¼",
            "6": "ï‡؟"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4
            ],
            "HDMI-A-3": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume} {icon}",
        "format-muted": "Muted  î»¨",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "î¹™",
            "phone": "ï‚•",
            "phone-muted": "î´—",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ï‡«  Network",
        "format-ethernet": "{ipaddr}/{cidr} ï‍–",
        "tooltip-format": "{ifname} via {gwaddr} ï‍–",
        "format-linked": "{ifname} (No IP) ï‍–",
        "format-disconnected": "Disconnected âڑ ",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ]
        },
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/launcher": {
        "format": "َ°£‡",
        "on-click": "bash /home/$USER/.config/waybar/Scripts/app-launcher.sh",
        "tooltip-format": "Launcher"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "ïƒ³",
            "none": "ïƒ³",
            "dnd-notification": "ïƒ³",
            "dnd-none": "ïƒ³",
            "inhibited-notification": "ïƒ³",
            "inhibited-none": "ïƒ³",
            "dnd-inhibited-notification": "ïƒ³",
            "dnd-inhibited-none": "ïƒ³"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ï€پ",
        "format-disconnected": "Disconnected ï€پ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "ïƒ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ïپ´</span> ",
            "on": "ïپ´ "
        },
        "repeat-icons": {
            "on": "ï€‍ "
        },
        "single-icons": {
            "on": "ï€‍1 "
        },
        "state-icons": {
            "paused": "ïپŒ",
            "playing": "ïپ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev"
    },
    "mpris": {
        "format": "<span color='#1DB954'>{player_icon}</span>  {title}    {status_icon} ",
        "dynamic-order": [
            "title",
            "artist"
        ],
        "player-icons": {
            "default": "â–¶",
            "spotify": "ï†¼"
        },
        "status-icons": {
            "playing": "âڈ¸",
            "paused": "â–¶"
        }
    },
    "cava": {
        "framerate": 60,
        "gravity": 50,
        "autosens": 0,
        "sensitivity": 3,
        "bars": 8, 
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true, 
        "waves": true,
        "noise_reduction": 0.2,
        "format-icons": [
            " ",
            "â–‚",
            "â–ƒ",
            "â–„",
            "â–…",
            "â–†",
            "â–‡"
        ]
    }
}
