{
    "spacing": 10,
    "layer": "top",
    "margin-top": 10,
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "clock",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ο³†",
            "2": "οâ®",
            "3": "σ±™û",
            "4": "ο³Γ",
            "5": "ο΅Ω",
            "6": "οÜΦ"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "HDMI-A-3": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume} {icon}",
        "format-muted": "Muted  νΜ®",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "νΙô",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ο΅Ϊ  Network",
        "format-ethernet": "{ipaddr}/{cidr} οû•",
        "tooltip-format": "{ifname} via {gwaddr} οû•",
        "format-linked": "{ifname} (No IP) οû•",
        "format-disconnected": "Disconnected βö†",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        },
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/launcher": {
        "format": "σΑΘ΅",
        "on-click": "bash /home/$USER/.config/waybar/Scripts/app-launcher.sh",
        "tooltip-format": "Launcher"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "οÉ≥",
            "none": "οÉ≥",
            "dnd-notification": "οÉ≥",
            "dnd-none": "οÉ≥",
            "inhibited-notification": "οÉ≥",
            "inhibited-none": "οÉ≥",
            "dnd-inhibited-notification": "οÉ≥",
            "dnd-inhibited-none": "οÉ≥"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) οÄ¹",
        "format-disconnected": "Disconnected οÄ¹",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped οÄ¹",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "οÉ³ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ο¹¥</span> ",
            "on": "ο¹¥ "
        },
        "repeat-icons": {
            "on": "οÄû "
        },
        "single-icons": {
            "on": "οÄû1 "
        },
        "state-icons": {
            "paused": "ο¹¨",
            "playing": "ο¹΄"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev"
    },
    "mpris": {
        "format": "<span color='#1DB954'>{player_icon}</span>  {title}    {status_icon} ",
        "max-length": 15, // Change this number to fit your screen
        "dynamic-order": [
            "title",
            "artist"
        ],
        "player-icons": {
            "default": "β•Ε",
            "spotify": "οÜΦ"
        },
        "status-icons": {
            "playing": "βèΗ",
            "paused": "β•Ε"
        }
    },
    "cava": {
        "framerate": 60,
        "gravity": 100,
        "autosens": 0,
        "sensitivity": 1.2,
        "bars": 8, 
        "lower_cutoff_freq": 5,
        "higher_cutoff_freq": 3000,
        "method": "pulse",
        "max-length": 10,
        "source": "auto",
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false, 
        "waves": true,
        "noise_reduction": 0.3,
        "format-icons": [
            " ",
            "β•²",
            "β•É",
            "β•³",
            "β•Ö",
            "β•Ü",
            "β•΅"
        ]
    }
}
