{
        "spacing": 10,
        "layer": "top",
        "margin-top": 10,
        "margin-left": 10,
        "margin-right": 15,
        "position": "top",
        "modules-left": [
                "clock",
                "tray",
                "hyprland/workspaces"
        ],
        "modules-center": [
                "mpris"
        ],
        "modules-right": [
                "pulseaudio",
                "network",
                "group/stats",
                "group/power",
                "custom/power"
        ],
        "group/power": {
                "orientation": "horizontal",

                "modules": [
                        "power-profiles-daemon",
                        "battery"
                ]
        },
        "group/stats": {
                "orientation": "horizontal",

                "modules": [
                        "cpu",
                        "memory"
                ]
        },
        "clock": {
                "interval": 1,
                "format": " {:%I:%M %p}", // AM PM format
                //"format": " {:%H:%M:%S}",// 24H
                "format-alt": " {:%H:%M   %Y, %d %B, %A}",
                "tooltip-format": "<tt><small>{calendar}</small></tt>",
                "calendar": {
                        "mode": "year",
                        "mode-mon-col": 3,
                        "weeks-pos": "right",
                        "on-scroll": 1
                }
        },
        "hyprland/workspaces": {
                "format": "{icon}",
                "on-click": "activate",
                "format-icons": {
                        "1": "A",
                        "2": "B",
                        "3": "C",
                        "4": "D",
                        "5": "E"
                },
                "sort-by-number": true,
                "persistent-workspaces": {
                        "eDP-1": [
                                1,
                                2,
                                3,
                                4
                        ],
                        "HDMI-A-3": [
                                1,
                                2,
                                3,
                                4
                        ]
                }
        },
        "pulseaudio": {
                "format": "{volume}% {icon}",
                "format-bluetooth": "{volume} {icon}",
                "format-muted": "Muted  ",
                "format-icons": {
                        "headphone": "",
                        "hands-free": "",
                        "headset": "",
                        "phone": "",
                        "phone-muted": "",
                        "portable": "",
                        "car": "",
                        "default": [
                                "",
                                "",
                                ""
                        ]
                },
                "scroll-step": 1,
                "on-click": "pavucontrol",
                "ignored-sinks": [
                        "Easy Effects Sink"
                ]
        },
        "network": {
                // "interface": "wlp2*", // (Optional) To force the use of this interface
                "format-wifi": " Network",
                "format-ethernet": "{ipaddr}/{cidr} ",
                "tooltip-format": "{ifname} via {gwaddr} ",
                "format-linked": "{ifname} (No IP) ",
                "format-disconnected": "Disconnected ⚠",
                "on-click": "nm-connection-editor"
        },
        "battery": {
                "format": "{capacity} {icon}",
                "format-icons": {
                        "default": [
                                "󰂎",
                                "󰁺",
                                "󰁻",
                                "󰁼",
                                "󰁽",
                                "󰁾",
                                "󰁿",
                                "󰂀",
                                "󰂁",
                                "󰂂",
                                "󰁹"
                        ],
                        "charging": [
                                "󰢟",
                                "󰢜",
                                "󰂆",
                                "󰂇",
                                "󰂈",
                                "󰢝",
                                "󰂉",
                                "󰢞",
                                "󰂊",
                                "󰂋",
                                "󰂅"
                        ]
                },
                "states": {
                        "warning": 30,
                        "critical": 15
                }
        },
        "custom/launcher": {
                "format": "󰣇",
                "on-click": "bash /home/$USER/.config/waybar/Scripts/app-launcher.sh",
                "tooltip-format": "Launcher"
        },
        "custom/notification": {
                "tooltip": true,
                "format": "{icon}",
                "format-icons": {
                        "notification": "",
                        "none": "",
                        "dnd-notification": "",
                        "dnd-none": "",
                        "inhibited-notification": "",
                        "inhibited-none": "",
                        "dnd-inhibited-notification": "",
                        "dnd-inhibited-none": ""
                },
                "return-type": "json",
                "exec-if": "which swaync-client",
                "exec": "swaync-client -swb",
                "on-click": "swaync-client -t -sw",
                "on-click-right": "swaync-client -d -sw",
                "escape": true
        },
        "mpd": {
                "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
                "format-disconnected": "Disconnected ",
                "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
                "unknown-tag": "N/A",
                "interval": 2,
                "consume-icons": {
                        "on": " "
                },
                "random-icons": {
                        "off": "<span color=\"#f53c3c\"></span> ",
                        "on": " "
                },
                "repeat-icons": {
                        "on": " "
                },
                "single-icons": {
                        "on": " "
                },
                "state-icons": {
                        "paused": "",
                        "playing": ""
                },
                "tooltip-format": "MPD (connected)",
                "tooltip-format-disconnected": "MPD (disconnected)",
                "on-click": "mpc toggle",
                "on-scroll-up": "mpc next",
                "on-scroll-down": "mpc prev"
        },
        "mpris": {
                "interval": 10,
                "format": "{player_icon} <i>{dynamic}</i>",
                "format-paused": "{status_icon} <i>{artist} {title}</i>",
                "on-click-middle": "playerctl play-pause",
                "on-click": "playerctl previous",
                "on-click-right": "playerctl next",
                "scroll-step": 5.0,
                "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
                "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
                "smooth-scrolling-threshold": 1,
                "tooltip": true,
                "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
                "player-icons": {
                        "chromium": "",
                        "default": "",
                        "firefox": "",
                        "kdeconnect": "",
                        "mopidy": "",
                        "mpv": "󰐹",
                        "spotify": "",
                        "vlc": "󰕼",
                },
                "status-icons": {
                        "paused": "󰐎",
                        "playing": "",
                        "stopped": "",
                },
                "dynamic-order": [
                        "artist",
                        "title"
                ],
                "ignored-players": [
                        "firefox",
                        "zen"
                ],
                "max-length": 50,
        },
        "cava": {
                "framerate": 60,
                "gravity": 100,
                "autosens": 0,
                "sensitivity": 1.2,
                "bars": 8,
                "lower_cutoff_freq": 5,
                "higher_cutoff_freq": 3000,
                "method": "pulse",
                "max-length": 10,
                "source": "auto",
                "reverse": false,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": true,
                "noise_reduction": 0.3,
                "format-icons": [
                        " ",
                        "▂",
                        "▃",
                        "▄",
                        "▅",
                        "▆",
                        "▇"
                ]
        },
        "wlr/taskbar": {
                "format": "{icon}",
                "on-click": "activate",
                "icon-size": 17,
                "tooltip-format": "{title}"
        },
        "cpu": {
                "format": "{usage}% 󰍛",
                "interval": 1,
                "min-length": 5,
                "format-alt-click": "click",
                "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
                "format-icons": [
                        "▁",
                        "▂",
                        "▃",
                        "▄",
                        "▅",
                        "▆",
                        "▇",
                        "█"
                ],
                "on-click-right": "gnome-system-monitor",
        },
        "memory": {
                "interval": 10,
                "format": "{used:0.1f}G 󰾆",
                "format-alt": "{percentage}% 󰾆",
                "format-alt-click": "click",
                "tooltip": true,
                "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
                "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
        },
        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
                "tooltip": true,
                "format-icons": {
                        "default": "",
                        "performance": "",
                        "balanced": "",
                        "power-saver": ""
                }
        },
        "tray": {
                "icon-size": 20,
                "spacing": 4,
        },
        "custom/power": {
                "format": "⏻",
                "on-click": "/home/arch/.config/hypr/scripts/Wlogout.sh",
                "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
                "tooltip": true,
                "tooltip-format": "Logout Menu",
        },
}
